HTTPPort 8090
HTTPBindAddress 0.0.0.0
MaxHTTPConnections 2000
MaxClients 100
MaxBandwidth 1000000
CustomLog -

<Feed feed1.ffm>
	ACL allow 192.168.0.0 192.168.255.255
	ACL allow 127.0.0.1
</Feed>

<Feed feed2.ffm>
	File ./stream2.mpeg
	FileMaxSize 200M
	ACL allow 192.168.0.0 192.168.255.255
	ACL allow localhost
</Feed>

<Stream testfeed2>
	Feed feed2.ffm
	Format mpeg
	VideoSize 1280x720
	VideoFrameRate 30
	VideoBitRate 2560
	VideoBufferSize 20000
	VideoGopSize 30
	Preroll 1
	NoAudio
</Stream>


<Stream testfeed1.avi>
	Feed feed1.ffm
	Format avi
	VideoSize 1280x720
	VideoFrameRate 30
	VideoBitRate 256
	VideoBufferSize 1000
	VideoGopSize 30
	VideoCodec libx264
	Preroll 1
	NoAudio
</Stream>

<Stream status.html>
	Format status
	ACL allow localhost
	ACL allow 192.168.0.0 192.168.255.255
</Stream>
