HTTPPort 8090
HTTPBindAddress 0.0.0.0
MaxHTTPConnections 2000
MaxClients 1000
MaxBandwidth 200000
CustomLog -

<Feed feed1.ffm>
	#Launch ffmpeg
	File ./buffer.mpeg
	FileMaxSize 10M
	ACL allow 192.168.0.0 192.168.255.255
	ACL allow 127.0.0.1
</Feed>

<Stream testwebcam>
	Feed feed1.ffm
	Format mpeg
	VideoBitRate 2560
	VideoBufferSize 20000
	VideoFrameRate 30
	VideoSize 1280x720
	Preroll 1
	NoAudio
</Stream>


<Stream status.html>
	Format status
	ACL allow localhost
	ACL allow 192.168.0.0 192.168.255.255
</Stream>
